general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "ethernet eno1"
order += "disk /"
order += "cpu_usage"
order += "load"
order += "tztime local"

cpu_usage {
        format = "CPU: %usage"
}

disk "/" {
    format = "disk: %used/%avail (%percentage_used) used"
}

ethernet eno1 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%5min"
}

